{
  "name": "multiplo_app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.1",
    "@expo-google-fonts/poppins": "^0.4.0",
    "@expo/vector-icons": "^14.1.0",
    "expo": "~53.0.11",
    "expo-blur": "^14.1.5",
    "expo-font": "^13.3.1",
    "expo-linear-gradient": "^14.1.5",
    "expo-network": "^7.1.5",
    "expo-notifications": "^0.31.3",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.3",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-masked-text": "^1.13.0",
    "react-native-reanimated": "^3.17.4",
    "react-native-svg": "15.11.2",
    "react-native-vector-icons": "^10.2.0",
    "expo-navigation-bar": "~4.2.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
